{
  "name": "node-starter",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect index.js"
  },
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "chalk": "^5.0.1",
    "nodemon": "^2.0.15"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
